<!DOCTYPE html>
<html>
<head>
	<title>Post2Bookmarks.AI - Save LinkedIn Posts in Bookmark </title>
	<style>
		body {
			background-color: #F1F1F1;
			font-family: Arial, sans-serif;
			color: #333;
			line-height: 1.6;
		}
		h1 {
			color: #10dc09;
			font-weight: bold;
			font-size: 2em;
			padding: 20px 0;
			text-align: center;
		}
		ul {
			max-width: 700px;
			margin: 18px auto;
			padding: 20px;
			background-color: rgb(237, 209, 209);
			border-radius: 8px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			list-style: none;
		}
		li {
			color: #666;
			margin-bottom: 10px;
		}
		a {
			color: #070809;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Thank you for using Post2Bookmarks.AI</h1>
	<ul>
		<li>If you have any feedback or questions, please open Issue at </a></li>
	</ul>
</body>
</html>